{
  "name": "boilerplate-web",
  "version": "0.1.0",
  "description": "Boilerplate for web",
  "scripts": {
    "dev": "parcel src/index.html --target browser",
    "build": "parcel build src/index.html --target browser"
  },
  "keywords": [
    "boilerplate",
    "preact",
    "preact-router",
    "typescript",
    "parcel"
  ],
  "author": "Xomps",
  "license": "MIT",
  "devDependencies": {
    "@types/history": "^4.7.5",
    "parcel": "^1.12.4",
    "sass": "^1.26.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "history": "^4.10.1",
    "preact": "^10.3.3",
    "preact-router": "^3.2.1"
  }
}
